<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | Autorix</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section sub-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/autorix-logo.png" alt="" class="img-fluid"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-0">
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="aboutus.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item dropdown sancare-li-color show">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Pages</a>
                                            <div class="dropdown-menu autorix-drop-down">
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"> <a class="dropdown-item nav-link" href="projects.html">Projects</a></li>
                                                    <li class="nav-item"> <a class="dropdown-item nav-link" href="cart.html">Cart</a></li>
                                                    <li class="nav-item"> <a class="dropdown-item nav-link" href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="our-team.html">Team</a></li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="shop.html">Shop</a></li>
                                        <li class="nav-item navbar-text-color active"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="contact.html">Contact</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Get a Quote<i class="fa-solid fa-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="sub-banner-section overflow-hidden">
            <div class="banner-container-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="home-banner-text aos-init aos-animate" data-aos="fade-up">
                                <h1 class="text-white">Contact Us</h1>
                                <div class="banner-btn discover-btn-banner">
                                    <div class="btn-inner">Home  <figure class="text-bars"><img src="./assets/images/text-bars.png" alt=""></figure><span class="about-margin">Contact</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Map-Section -->
        <div class="map-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.83870934383!2d144.95358631590432!3d-37.817246742016856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2s!4v1665405471475!5m2!1sen!2s" width="1114" height="571" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

          <!-- Contact-Form-Section -->
    <section class="contact-form-section overflow-hidden our-products">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-12">
                    <h6 class="autorix-text teams-text aos-init aos-animate" data-aos="flip-up">our info</h6>
                    <h2 class="contact-us-title2">contact info</h2>
                    <ul class="list-unstyled about-us-list">
                    <li class="contact-li">
                    <figure class="mb-0 contact-fig"><img src="./assets/images/contact-icon1.png" alt=""></figure>
                    <div class="contact-content">
                            <span class="contact-title">location</span>
                             <span class="contact-parah">121 King Street, Melbourne Victoria 3000 Australia</span></div></li>              
                      <li class="contact-li">
                        <figure class="mb-0 contact-fig"><img src="./assets/images/contact-icon2.png" alt="">
                        </figure>
                    <div class="contact-content">
                        <span class="contact-title">Phone</span>
                        <a href="tel:(+61383766284)" class="text-decoration-none"><span class="contact-parah">(+61 3 8376 6284)<span class="next-number"> </span>   (+800 2345 6789)</span></a>
                    </div></li>
                    <li class="contact-li">
                        <figure class="mb-0 contact-fig"><img src="./assets/images/contact-icon3.png" alt="">
                        </figure>
                    <div class="contact-content email-li">
                        <span class="contact-title">Email</span>
                        <a href="mailto:info@yogastic.com" class="text-decoration-none"><span class="contact-parah">info@yogastic.com yogastic@gmail.com</span></a>
                    </div></li>
                    </ul>                   
                </div>
                <div class="col-lg-8 col-md-7 col-sm-12">
                    <div class="about-section-form">
                        <h6 class="autorix-text teams-text aos-init aos-animate get-in" data-aos="flip-up">get in touch</h6>
                        <h2 class="contact-us-title">Send us a message</h2>
                    <form id="form_id" method="post" action="./contact-form.php">
                      <div class="row">
                          <div class="col-lg-6 col-md-6 col-sm-12">  
                            <div class="form-group contact-form-margin">
                                <input type="text" class="form-control input-text" id="validationCustom01" placeholder="Name" required="">
                            </div>
                            
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group contact-form-margin">
                                <input type="text" class="form-control input-text" id="validationCustom02" placeholder="Phone" required="">
                            </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">                         
                            <div class="form-group contact-form-margin">
                                <input type="text" class="form-control input-text" id="validationCustom03" placeholder="Email" required="">
                            </div> 
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group contact-form-margin">
                                <input type="text" class="form-control input-text" id="validationCustom04" placeholder="Subject" required="">
                            </div> 
                        </div>
                       
                      </div>
                    <div class="form-group contact-form-margin-text-area">
                        <textarea name="Message" rows="4" class="form-control input-text1" placeholder="Message"></textarea>
                    </div>
                    <div class="banner-btn discover-btn-banner">
                        <button type="submit" class="btn btn-primary">Submit Now <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    </form>
                </div>
                </div>
            </div>               
        </div>    
    </section>

    
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6 d-xl-block d-none">
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <a class="footer-a pt-0" href="index.html"><figure class="navbar-brand-footer" data-aos="flip-left"><img src="./assets/images/autorix-logo.png" alt="" class="img-fluid"></figure></a>
                    <p class="foot-text" data-aos="flip-left">Rerum necessitatibus saepe eveniet 
                        aut et voluptates repudiandae sint 
                        et molestiae non recusandae.</p>
                        <div class="social-icons aos-init aos-animate position-relative">
                            <ul class="list-unstyled" data-aos="fade-down">
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                            </ul>
                        </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 d-md-block d-none">
                    <ul class="list-unstyled support-footer" data-aos="flip-left">
                        <li class="list-item footer-margin-left">
                            <h5 class="footer-link footer-services-heading">
                                Opening Hours
                            </h5>
                        </li>
                        <li>
                          <p class="footer-days">Monday – Saturday</p>
                          <p class="footer-time">12.00 – 14.45</p>
                        </li>
                        <li>
                          <p class="footer-days">Sunday – Thursday</p>
                          <p class="footer-time">17.30 – 00.00</p>
                        </li>
                        <li>
                          <p class="footer-days">Friday – Saturday</p>
                          <p class="footer-time">17.30 – 00.00</p>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 d-sm-block d-none">
                    <div class="footer-list footer-link">
                        <div class="icon-list-box1" data-aos="flip-left">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item pl-0">
                                    <h5 class="footer-link footer-get-heading">
                                        Contact Info
                                    </h5>
                                </li>
                                <li class="list-item">
                                <a href="tel:+4733378901" class="text-decoration-none footer-link-auto">+61 3 8376 6284</a>
                                <i class="fa fa-phone fa-icon footer-location3"></i>
                                </li>
                                <li class="list-item">
                                <a href="mailto:webmaster@example.com" class="text-decoration-none footer-link-auto">Info@autorix.om</a>
                                <i class="fa fa-envelope fa-icon footer-location2"></i>
                                </li>
                                <li class="list-item">
                                <a  class="text-decoration-none footer-link-auto">21 King Street Melbourne, 3000, Australia</a>
                                <i class="fa-solid fa-location-dot footer-location"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <figure class="left_icon">
               <img src="./assets/images/footer-right.png" alt="">
            </figure>
        </div>
    </div>
        <div class="footer-outer-margin">
            <figure class="left_icon">
               <img src="./assets/images/footer-left.png" alt="">
            </figure>
        </div>
    <div class="footer-bar text-center">
        <figure class="f-bar-left">
            <img src="./assets/images/footer-bar-left.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="footer-bar-content w-100 overflow-hidden">
                    <p class="text-size-16 mb-0">
                        Copyright 2022, autorix.com All Rights Reserved.
                    </p>
                </div>
               </div>
            </div>
        </div>
    </div>

   

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.js"></script>
    <script src="assets/js/video-section.js"></script>
    <script src="./assets/js/video-popup.js"></script>

</body>

</html>