<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | Autorix</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section">
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/autorix-logo.png" alt="" class="img-fluid"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-0">
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="aboutus.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Services</a>
                                        </li>
                                        <li class="nav-item dropdown sancare-li-color show">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Pages</a>
                                            <div class="dropdown-menu autorix-drop-down">
                                                <ul class="list-unstyled">
                                                    <li class="nav-item"> <a class="dropdown-item nav-link" href="projects.html">Projects</a></li>
                                                    <li class="nav-item"> <a class="dropdown-item nav-link" href="cart.html">Cart</a></li>
                                                    <li class="nav-item"> <a class="dropdown-item nav-link" href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="our-team.html">Team</a></li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="shop.html">Shop</a></li>
                                        <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="contact.html">Contact</a></li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Get a Quote<i class="fa-solid fa-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden">
            <div class="banner-img-outer">
                <figure class="banner-img mb-0 wow slideInRight left_icon" data-aos="fade-right">
                    <img class="img-fluid banner-img-width" src="assets/images/autorix-banner-img.png" alt="" >
                 </figure>
            </div>
            <div class="banner-container-box" data-aos="flip-up">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 mb-md-0 mb-4 text-md-left text-center">
                            <div class="social-icons position-relative" data-aos="zoom-out-left">
                                <ul class="list-unstyled position-absolute">
                                    <li><a class="text-decoration-none" href="#"><i class="fa-regular fa-horizontal-rule"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                                    <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                                </ul>
                            </div>
                            <!-- <div class="home-banner-text">
                                <h6 class="text-white autorix-text">We have talented engineers &amp; mechanics</h6>
                                <h1 class="text-white">AUTO MAINTENANCE &amp; REPAIR SERVICE</h1>
                                <p class="text-white banner-paragraph">
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                    Excepteur sint occaecat cupidatat non proident.</p>
                                <div class="banner-btn discover-btn-banner" data-aos="zoom-out-left">
                                    <a href="services.html" class="text-decoration-none">Our Services <i class="fa-solid fa-arrow-right"></i></a>
                                </div>
                            </div> -->

                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <div class="home-banner-text">
                                        <h6 class="text-white autorix-text">We have talented engineers &amp; mechanics</h6>
                                        <h1 class="text-white">AUTO MAINTENANCE &amp; REPAIR SERVICE</h1>
                                        <p class="text-white banner-paragraph">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                            Excepteur sint occaecat cupidatat non proident.</p>
                                        <div class="banner-btn discover-btn-banner" data-aos="zoom-out-left">
                                            <a href="services.html" class="text-decoration-none">Our Services <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                     <div class="home-banner-text">
                                        <h6 class="text-white autorix-text">We have talented engineers &amp; mechanics</h6>
                                        <h1 class="text-white">AUTO MAINTENANCE &amp; REPAIR SERVICE</h1>
                                        <p class="text-white banner-paragraph">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                            Excepteur sint occaecat cupidatat non proident.</p>
                                        <div class="banner-btn discover-btn-banner" data-aos="zoom-out-left">
                                            <a href="services.html" class="text-decoration-none">Our Services <i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="home-banner-text">
                                        <h6 class="text-white autorix-text">We have talented engineers &amp; mechanics</h6>
                                        <h1 class="text-white">AUTO MAINTENANCE &amp; REPAIR SERVICE</h1>
                                        <p class="text-white banner-paragraph">
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse 
                                            Excepteur sint occaecat cupidatat non proident.</p>
                                        <div class="banner-btn discover-btn-banner" data-aos="zoom-out-left">
                                            <a href="services.html" class="text-decoration-none">Our Services<i class="fa-solid fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a> -->
                              </div>

                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- WhyCHooseUs_SECTION -->
    <section class="whychoose-section overflow-hidden position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 class="autorix-text">Why choose us</h6>
                    <h2 class="text-center"  data-aos="fade-zoom-in">We Have ALmost 28 Years of experience</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 mb-md-0 mb-4 text-center">
                    <div class="blogs-section"  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                            <div class="images-blog">
                                <figure class="mb-0"><img class="img-fluid" src="./assets/images/whychooseus-img1.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">Professional Standard</h5>
                            <p class="blogs-p">Quis autem velaum iure reare aenderit rui in ea roluptate velit esse ruam moles nulla</p>
                            <div class="read-more">
                                <a href="aboutus.html" class="text-decoration-none"> read more <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 mb-md-0 mb-4 text-center">
                    <div class="blogs-section"  data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                            <div class="images-blog">
                                <figure class="mb-0"><img class="img-fluid" src="./assets/images/whychooseus-img2.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">Best Materials</h5>
                            <p class="blogs-p">Ruis autem velaum iure reare aenderit rui in ea roluptate velit esse ruam moles nulla</p>
                            <div class="read-more">
                                <a href="aboutus.html" class="text-decoration-none"> read more <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 mb-md-0 mb-0 text-center">
                    <div class="blogs-section"  data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                            <div class="images-blog">
                                <figure class="mb-0"><img class="img-fluid" src="./assets/images/whychooseus-img3.png" alt="">
                                </figure>
                            </div>
                            <h5 class="blogs-h5">Long term warranty</h5>
                            <p class="blogs-p">Suis autem velaum iure reare aenderit rui in ea roluptate velit esse ruam moles nulla</p>
                            <div class="read-more">
                                <a href="aboutus.html" class="text-decoration-none"> read more <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <figure class="position-absolute whychoseus-left-img left_icon"><img src="./assets/images/whychooseus-left-img.png" alt=""></figure>
    </section>
    <!-- ABOUT-US_SECTION -->
    <section class="about-us-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-12"></div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                   <figure class="about-figure" data-aos="fade-down">
                       <img src="./assets/images/aboutus-center-img.png" alt="" class="about-center-img">
                   </figure>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                  <div class="about-content">
                    <h6 class="about-text"  data-aos="fade-up" data-aos-anchor-placement="top-bottom">About Us</h6>
                    <h2>We’re Commited to Meet the quality</h2>
                        <p class="mb-2 about-padding">Quis autem vel eum iure reprehenderit qui in ea volu velit esse quam nihil molestiae consequatur, vel illum eui dolorem eum fugiat ruo.</p>
                        <p class="mb-4 about-padding">Reprehenderit qui in ea volu velit esse quam nihil moe stiae consequatur, vel illum eui.</p>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                           <div class="about-content-box">
                               <div class="mb-0 about-span-box"><span class="counter">8</span><span>K</span><span class="about-plus">+</span></div>
                               <p class="mb-0">Happy Clients</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                            <div class="about-content-box box-margin-left">
                                <div  class="mb-0 about-span-box"><span class="counter">22</span><span class="about-plus">+</span></div>
                                <p class="mb-0">Instruments</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                           <div class="about-content-box">
                               <div class="mb-0 about-span-box"><span class="counter">50</span><span class="about-plus">+</span></div>
                               <p class="mb-0">Years in market</p>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="about-content-box box-margin-left">
                                <div class="mb-0 about-span-box"><span class="counter">99</span><span class="about-plus">%</span></div>
                                <p class="mb-0">Projects completed</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our-services-SECTION -->
    <section class="our-services-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 class="autorix-text text-center">our services</h6>
                    <h2 class="text-center"  data-aos="fade-zoom-in">We Provide Great Services For your Vehicle</h2>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="our-services-outer our-services-outer1 our-services-left-img">
                        <figure class="our-services-figure mb-0"  data-aos="flip-left">
                            <img src="./assets/images/our-services-img1.png" alt="" class="img-fluid">
                        </figure>
                        <div class="our-services-content">
                            <h5>ENGINE REPAIR</h5>
                            <p>Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles</p>
                           <a href="aboutus.html">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="our-services-outer">
                        <figure class="our-services-figure mb-0"  data-aos="flip-left">
                            <img src="./assets/images/our-services-img2.png" alt="" class="img-fluid">
                        </figure>
                        <div class="our-services-content">
                            <h5>BRAKE REPAIR</h5>
                            <p class="our-services-center-box">Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles</p>
                           <a href="aboutus.html">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="our-services-outer our-services-outer1 our-services-right-img">
                        <figure class="our-services-figure mb-0"  data-aos="flip-left">
                            <img src="./assets/images/our-services-img3.png" alt="" class="img-fluid">
                        </figure>
                        <div class="our-services-content">
                            <h5>TIRE REPAIR</h5>
                            <p>Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles</p>
                           <a href="aboutus.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="our-services-outer">
                        <figure class="our-services-figure mb-0" data-aos="flip-left">
                            <img src="./assets/images/our-services-img4.png" alt="" class="img-fluid">
                        </figure>
                        <div class="our-services-content">
                            <h5>BATTERY REPAIR</h5>
                            <p class="paragraph2">Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles</p>
                           <a href="aboutus.html">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 col-sm-4 d-md-block d-none">
                    <div class="our-services-outer position-relative" data-aos="fade-down-left">
                        <figure class="our-services-car-img mb-0 left_icon">
                            <img src="./assets/images/our-services-img5.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="our-services-outer">
                        <figure class="our-services-figure mb-0"  data-aos="flip-left">
                            <img src="./assets/images/our-services-img6.png" alt="" class="img-fluid">
                        </figure>
                        <div class="our-services-content steering-margin-bottom">
                            <h5>STEERING REPAIR</h5>
                            <p class="paragraph2">Autem velaum iure reare aenderit rui in ea roluptate esse ruam moles</p>
                           <a href="aboutus.html">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-btn discover-btn-banner text-center">
                <a href="services.html" class="text-decoration-none">View All services <i class="fa-solid fa-arrow-right"></i></a>
            </div>
            </div>
            
    </section>
    <!-- Our-Mission-Section -->
    <div class="mission-section overflow-hidden position-relative">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 d-xl-block d-none">
                    <figure class="our-mission-figure-box"  data-aos="fade-left">
                        <img src="./assets/images/our-mission-img1.png" alt="">
                    </figure>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="about-us-content" data-aos="fade-up">
                        <h6 class="autorix-text">our mission</h6>
                        <h2  data-aos="fade-zoom-in">Your Safety is our first  priority</h2>      
                        <p class="our-mission-p1">Duis autem vel eum iure reprehenderit velit esse quam nihil molestiae conseuaeu dolorem eum fugiat ruo.</p> 
                        <p class="our-mission-p2">Reprehenderit qui in ea volu velit essestia consequatur, vel illum eui.</p>
                        <ul class="list-unstyled list-margin-bottom">
                            <li class="d-inline-block mb-lg-0 mb-3"><i class="fa-solid fa-check ml-0"></i><span class="d-inline-block email-span text-decoration-none list-span">24/7 Support</span></li>
                            <li class="d-inline-block user-li"><i class="fa-solid fa-check margin-left-checkk"></i><span class="d-inline-block user-span text-decoration-none list-span">Expert Team</span></li>
                        </ul>
                        <ul class="list-unstyled left-section-margin-bottom">
                            <li class="d-inline-block mb-lg-0 mb-3 mr-lg-1 smart-tools-li"><i class="fa-solid fa-check ml-0 last-li-form-section"></i><span class="d-inline-block email-span text-decoration-none list-span">Smart Tools</span></li>
                            <li class="d-inline-block user-li"><i class="fa-solid fa-check margin-left-checkk"></i><span class="d-inline-block user-span text-decoration-none list-span">Fast Work</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6 col-sm-12">
                    <div class="mission-red-box" data-aos="fade-down">
                        <h5>GET a Quote</h5>
                        <form action="post">
                            <div class="form-group contact-form-margin">
                                <input type="text" class="form-control input-text" id="validationCustom01" placeholder="Name" required="" name="name">
                            </div>
                            <div class="form-group contact-form-margin">
                                <input type="text" class="form-control input-text" id="validationCustom02" placeholder="Email" required="" name="email">
                            </div>
                            <div class="form-group contact-form-margin-car">
                                <input type="text" class="form-control input-text" id="validationCustom03" placeholder="Car issue" required="" name="carissue">
                            </div>
                        </form>
                            <div class="banner-btn discover-btn-banner text-center" data-aos="fade-right">
                                <a href="aboutus.html" class="text-decoration-none">Submit Now <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                    </div>
                </div>
                <figure class="our-mission-right left_icon">
                    <img src="./assets/images/our-mission-right-img.png" alt="">
                </figure>
            </div>
        </div>
    </div>
    <!-- OFFER-SECTION -->
    <section class="offer-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="offer-content" data-aos="fade-up-left">
                        <h6 class="offer-text"  data-aos="fade-up" data-aos-anchor-placement="top-bottom">our offer</h6>
                        <h2 class="discount-text">Save Money with Special Discount</h2>
                        <h2 class="offer-upto">Upto <span class="percent-off">50% off</span></h2>

                        <div class="banner-btn discover-btn-banner text-center">
                            <a href="aboutus.html" class="text-decoration-none">Get a Quote <i class="fa-solid fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAMS-SECTION -->
    <section class="teams-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="teams-content">
                        <h6 class="autorix-text teams-text"  data-aos="flip-up">Mechanics we have</h6>
                    <h2>Our Expert Team members</h2>
                    <p class="teams-p1"  data-aos="fade-left">Duis autem vel eum iure reprehenderit velit esse quam nihil molestiae conseuaeu dolorem eum fugiat ruo euia ruo voluptas nulla pariatur.</p>
                    <p class="teams-p2" data-aos="fade-right">Reprehenderit qui in ea volu velit essestia consequatu vel illum eui minima veniam</p>
                    <div class="banner-btn discover-btn-banner" data-aos="fade-up">
                        <a href="our-team.html" class="text-decoration-none">View All members <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-3 col-sm-3 d-xl-block d-none"></div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                  <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="teams-card position-relative teams-mb" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                           <figure class="position-relative">
                               <img src="./assets/images/teams-img1.png" alt="" class="img-fluid"></figure>
                           <div class="teams-icon Show"></div>
                           <div class="teams-cross-icon Hide"></div>
                           <div id="target" class="teams-social-icons Hide">
                               <ul class="list-unstyled mb-0">
                                   <li class="social-icons social-icons-outer1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                   <li class="social-icons social-icons-outer2"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                   <li class="social-icons social-icons-outer3"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                   <li class="social-icons-outer4"><a href="#"><img src="./assets/images/text-bars.png" alt=""></a></li>
                               </ul>
                            </div> 
                           <h6 class="title">Founder</h6>
                           <h5 class="desc">Kevin james</h5>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="teams-card position-relative teams-mb"  data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <figure>
                                <img src="./assets/images/teams-img2.png" alt="" class="img-fluid">
                            </figure>
                               <div class="teams-icon Show2"></div>
                               <div class="teams-cross-icon Hide2"></div>
                               <div id="target2" class="teams-social-icons Hide2">
                                   <ul class="list-unstyled mb-0">
                                       <li class="social-icons social-icons-outer1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                       <li class="social-icons social-icons-outer2"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                       <li class="social-icons social-icons-outer3"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                       <li class="social-icons-outer4"><a href="#"><img src="./assets/images/text-bars.png" alt=""></a></li>
                                   </ul>
                                </div> 
                            <h6 class="title">ceo</h6>
                            <h5 class="desc">Rene Luckey</h5>
                         </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="teams-card position-relative team-card-margin" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <figure>
                                <img src="./assets/images/teams-img3.png" alt="" class="img-fluid">
                            </figure>
                            <div class="teams-icon Show3"></div>
                               <div class="teams-cross-icon Hide3"></div>
                               <div id="target3" class="teams-social-icons Hide3">
                                   <ul class="list-unstyled mb-0">
                                       <li class="social-icons social-icons-outer1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                       <li class="social-icons social-icons-outer2"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                       <li class="social-icons social-icons-outer3"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                       <li class="social-icons-outer4"><a href="#"><img src="./assets/images/text-bars.png" alt=""></a></li>
                                   </ul>
                                </div> 
                            <h6 class="title">Mecahnic</h6>
                            <h5 class="desc">Mitchell Ker</h5>
                         </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="teams-card position-relative" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                            <figure>
                                <img src="./assets/images/teams-img4.png" alt="" class="img-fluid">
                            </figure>
                            <div class="teams-icon Show4"></div>
                            <div class="teams-cross-icon Hide4"></div>
                            <div id="target4" class="teams-social-icons Hide4">
                                <ul class="list-unstyled mb-0">
                                    <li class="social-icons social-icons-outer1"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li class="social-icons social-icons-outer2"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li class="social-icons social-icons-outer3"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li class="social-icons-outer4"><a href="#"><img src="./assets/images/text-bars.png" alt=""></a></li>
                                </ul>
                             </div> 
                            <h6 class="title">Worker</h6>
                            <h5 class="desc">Brian Rooney</h5>
                         </div>
                  </div>
                </div>
                </div>
            </div>
          
        </div>
    <figure class="teams-bottom-img left_icon">
        <img src="./assets/images/teams-bottom-img.png" alt="">
    </figure>    
    </section>
    <!--OUR-WORK-Section -->
    <section class="our-work-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 class="autorix-text text-center">Our Work</h6>
                    <h2 class="text-center aos-init aos-animate" data-aos="fade-zoom-in">Latest projects we have done</h2>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="case_studies_image case-img-margin">
                            <figure class="mb-0"><img src="./assets/images/work-img1.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Engine Repair</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case_studies_image case-img-margin2">
                            <figure class="mb-0"><img src="./assets/images/work-img2.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Car Tyre change</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case_studies_image">
                            <figure class="mb-0"><img src="./assets/images/work-img3.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Battery ADjust</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case_studies_image case-img-margin">
                            <figure class="mb-0"><img src="./assets/images/work-img1.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Engine Repair</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case_studies_image case-img-margin2">
                            <figure class="mb-0"><img src="./assets/images/work-img2.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Car Tyre change</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case_studies_image">
                            <figure class="mb-0"><img src="./assets/images/work-img3.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Battery ADjust</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case_studies_image case-img-margin">
                            <figure class="mb-0"><img src="./assets/images/work-img1.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Engine Repair</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case_studies_image case-img-margin2">
                            <figure class="mb-0"><img src="./assets/images/work-img2.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Car Tyre change</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="case_studies_image">
                            <figure class="mb-0"><img src="./assets/images/work-img3.jpg" alt="" class="img-fluid"></figure>
                            <div class="case_studies_box">
                                <h5 class="case-studies-title">Auto Repair</h5>
                                <h5 class="case-studies-descp">Battery ADjust</h5>
                                <div class="box-arrow position-relative">
                                    <a href="./projects.html">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- CAROUSEL-SECTION -->
    <section class="carousel-section overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="carousel-content position-relative" data-aos="fade-up-left">
                     <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div class="red-box" data-aos="fade-down-right">
                            </div>
                            <figure class="carousel-left-img-fig">
                                <img src="./assets/images/carousel-left-img.png" alt="" class="img-fluid">
                            </figure>
                          </div>
                          <div class="col-lg-7 col-md-7 col-sm-12">
                            <div class="owl-carousel owl-theme">
                                <div class="item">
                                    <div class="carosel-text">
                                        <figure class="carosel-img">
                                            <img src="./assets/images/carosel-logo.png" alt="">
                                        </figure>
                                        <h5 class="carosel-p">”Quisquam est, qui dolorem ipsum quia dolor sit
                                            consectetur adipisci velit sed quia non numquam 
                                            eius modi tempora incidunt ut labore et dolore 
                                            magnam aliquam quaerat voluptatem”</h5>
                                            <ul class="list-unstyled carosel-ul">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                            <div class="carosel-tiltes d-inline-block">
                                                <h6>Kevin James</h6> <p class="ceo">Ceo, GTD</p>
                                            </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="carosel-text">
                                        <figure class="carosel-img">
                                            <img src="./assets/images/carosel-logo.png" alt="">
                                        </figure>
                                        <h5 class="carosel-p">”Quisquam est, qui dolorem ipsum quia dolor sit
                                            consectetur adipisci velit sed quia non numquam 
                                            eius modi tempora incidunt ut labore et dolore 
                                            magnam aliquam quaerat voluptatem”</h5>
                                            <ul class="list-unstyled carosel-ul">
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                                <li><i class="fa-solid fa-star"></i></li>
                                            </ul>
                                            <div class="carosel-tiltes d-inline-block">
                                                <h6>Kevin James</h6> <p class="ceo">Ceo, GTD</p>
                                            </div>
                                    </div>
                                </div>
                            </div>        
                        </div>  
                    </div>
                 </div>
            </div>
         </div>
    </div>
   </section>
    <!-- Form-section -->
    <section class="contact-us-form aos-init aos-animate" data-aos="fade-up-right">
        <div class="container text-center">
            <div class="col-12">
                <h6 class="autorix-text text-center">Get in touch</h6>
                <h2 class="text-center aos-init aos-animate" data-aos="fade-left">Send us a message</h2>
            </div>
            <form id="form_id" method="post" action="contact-form.php">
                <div class="contact-us-wrapper">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="">
                                <input type="text" name="name" class="form-control input-fill" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="">
                                <input type="text" name="phone" class="form-control input-fill" placeholder="Phone">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="col-inner">
                                <input type="tel" name="email" class="form-control input-fill" placeholder="Email">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="col-inner-msg">
                                <textarea name="comments" rows="3" placeholder="Message" class="form-control border-none"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-btn">
                        <button type="submit" class="btn btn-primary">Submit Now <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>

            </form>

        </div>
    </section>
    
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-3 col-sm-6 d-xl-block d-none">
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                    <a class="footer-a pt-0" href="index.html"><figure class="navbar-brand-footer" data-aos="flip-left"><img src="./assets/images/autorix-logo.png" alt="" class="img-fluid"></figure></a>
                    <p class="foot-text" data-aos="flip-left">Rerum necessitatibus saepe eveniet 
                        aut et voluptates repudiandae sint 
                        et molestiae non recusandae.</p>
                        <div class="social-icons aos-init aos-animate position-relative">
                            <ul class="list-unstyled" data-aos="fade-down">
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-twitter social-networks"></i></a></li>
                                <li><a href="" class="text-decoration-none"><i class="fa-brands fa-linkedin-in social-networks"></i></a></li>
                            </ul>
                        </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 d-md-block d-none">
                    <ul class="list-unstyled support-footer" data-aos="flip-left">
                        <li class="list-item footer-margin-left">
                            <h5 class="footer-link footer-services-heading">
                                Opening Hours
                            </h5>
                        </li>
                        <li>
                          <p class="footer-days">Monday – Saturday</p>
                          <p class="footer-time">12.00 – 14.45</p>
                        </li>
                        <li>
                          <p class="footer-days">Sunday – Thursday</p>
                          <p class="footer-time">17.30 – 00.00</p>
                        </li>
                        <li>
                          <p class="footer-days">Friday – Saturday</p>
                          <p class="footer-time">17.30 – 00.00</p>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12 d-sm-block d-none">
                    <div class="footer-list footer-link">
                        <div class="icon-list-box1" data-aos="flip-left">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item pl-0">
                                    <h5 class="footer-link footer-get-heading">
                                        Contact Info
                                    </h5>
                                </li>
                                <li class="list-item">
                                <a href="tel:+4733378901" class="text-decoration-none footer-link-auto">+61 3 8376 6284</a>
                                <i class="fa fa-phone fa-icon footer-location3"></i>
                                </li>
                                <li class="list-item">
                                <a href="mailto:webmaster@example.com" class="text-decoration-none footer-link-auto">Info@autorix.om</a>
                                <i class="fa fa-envelope fa-icon footer-location2"></i>
                                </li>
                                <li class="list-item">
                                <a  class="text-decoration-none footer-link-auto">21 King Street Melbourne, 3000, Australia</a>
                                <i class="fa-solid fa-location-dot footer-location"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-right">
            <figure class="left_icon">
               <img src="./assets/images/footer-right.png" alt="">
            </figure>
        </div>
    </div>
        <div class="footer-outer-margin">
            <figure class="left_icon">
               <img src="./assets/images/footer-left.png" alt="">
            </figure>
        </div>
    <div class="footer-bar text-center">
        <figure class="f-bar-left">
            <img src="./assets/images/footer-bar-left.png" alt="">
        </figure>
        <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="footer-bar-content w-100 overflow-hidden">
                    <p class="text-size-16 mb-0">
                        Copyright 2022, autorix.com All Rights Reserved.
                    </p>
                </div>
               </div>
            </div>
        </div>
    </div>
   

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
  


</body>

</html>